spring.application.name=Book-Microservice-Consumer
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
server.port=1761
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
management.endpoints.web.exposure.include='*'
spring.profile.active=dev 
